<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView android:text="@string/userLogin" android:inputType="none" android:id="@+id/TextViewLogin" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/EditTextLogin" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
	<Button android:text="@string/logon" android:id="@+id/ButtonLogon" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/logoff" android:id="@+id/ButtonLogoff" android:layout_width="wrap_content" android:visible="false" android:layout_height="wrap_content"></Button>
	<TextView android:inputType="none" android:id="@+id/TextViewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
